GOOGLE_API_KEY=AIzaSyCO4EUsb-JP7hGNax4sYS06JABkoU6IRUg
PROJECT_GENERATOR_API_URL=http://localhost:8080/api/automate/generate
JENKINS_API_BASE_URL=http://localhost:8082
DATABASE_URL_SYNC=postgresql://postgres:postgres@localhost:5432/agent_db
JWT_SECRET=4369b87839c7fc9289ada0562342f10202c9750b3ac97421faf07a61609b12d9
JWT_EXPIRE_MINUTES=120